# Team5_LUSS_AD

./: .gitignore  README.md  Team5_LUSS.sln
Team5_LUSS/: Program.cs  Startup.cs  Team5_LUSS.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Team5_LUSS/Controllers/: AdjustVoucherController.cs  AdjustVouncherController.cs  AdjustmentListController.cs  CartController.cs  ClerkDash.cs  CollectionController.cs  DHeadDash.cs  DashboardController.cs  DelegateController.cs  DeliveryController.cs  DisbursementController.cs  EmailController.cs  HomeController.cs  ItemCategoryController.cs  ItemListController.cs  LoginController.cs  NotificationController.cs  PurchaseController.cs  Report.cs  RepresentativeController.cs  RetrievalController.cs  SessionHelper.cs  StationeryRequestsController.cs  SupDash.cs
Team5_LUSS/Models/: AdjustmentVoucher.cs  AdjustmentVoucherStatus.cs  AdjustmentVouncher.cs  Cart.cs  CollectionPoint.cs  DelegatedManager.cs  Department.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemPrice.cs  Notification.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseOrderStatus.cs  Request.cs  RequestDetails.cs  RequestType.cs  Retrieval.cs  Status.cs  Supplier.cs  User.cs
Team5_LUSS/Models/ViewModels/: AddToCartItem.cs  CategoryActorSum.cs  DHeadMonth.cs  ItemRequest.cs  StatusCount.cs  TopSixRequested.cs
Team5_LUSS/Properties/: launchSettings.json
Team5_LUSS/Views/: _ViewImports.cshtml
Team5_LUSS/Views/AdjustVoucher/: AdjustVoucherDetailsClerk.cshtml  AdjustVoucherListingClerk.cshtml  AdjustmentList.cshtml  VoucherApproveDetails.cshtml
Team5_LUSS/Views/AdjustmentList/: AdjustmentList.cshtml  VoucherApproveDetails.cshtml  VoucherDetails.cshtml
Team5_LUSS/Views/ClerkDash/: ClerkDash.cshtml
Team5_LUSS/Views/Collection/: CollectionList.cshtml  CollectionPoints.cshtml
Team5_LUSS/Views/DHeadDash/: DHeadDash.cshtml
Team5_LUSS/Views/Dashboard/: Dashboard.cshtml
Team5_LUSS/Views/Delegate/: AddDelegate.cshtml
Team5_LUSS/Views/Delivery/: ConfirmDelivery.cshtml  DeptConfirmDelivery.cshtml  Disbursement_Form_View _Dept.cshtml  Disbursement_Form_View.cshtml  Disbursement_Form_View_Rqst.cshtml
Team5_LUSS/Views/Disbursement/: ConfirmDelivery.cshtml  Disbursement_By_Retrieval.cshtml  Disbursement_Form_Create.cshtml  Disbursement_Form_View.cshtml  Disbursement_Manage.cshtml  Retrieval_Form.cshtml
Team5_LUSS/Views/Home/: Index.cshtml  Privacy.cshtml
Team5_LUSS/Views/ItemCategory/: AddItemCategory.cshtml  GetItemCategory.cshtml  ItemCategory.cshtml  UpdateItemCategory.cshtml
Team5_LUSS/Views/ItemList/: Index.cshtml  InventoryList.cshtml  ViewCart.cshtml  ViewItemDetail.cshtml  _CartPartial.cshtml
Team5_LUSS/Views/Login/: Login.cshtml
Team5_LUSS/Views/Notification/: _NotiPartial.cshtml
Team5_LUSS/Views/Purchase/: PO_Create.cshtml  PO_Create_Bulk.cshtml  PO_Create_Low.cshtml  PO_Details.cshtml  PO_History.cshtml  PO_LowStock.cshtml  PO_Receive.cshtml
Team5_LUSS/Views/Report/: Report.cshtml
Team5_LUSS/Views/Representative/: AssignRepresentative.cshtml
Team5_LUSS/Views/Shared/: Supplier.cshtml  _CartPartialView.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Team5_LUSS/Views/StationeryRequests/: RequestHistory.cshtml  StationeryRequests.cshtml  ViewRequestDetail.cshtml
Team5_LUSS/Views/SupDash/: SupDash.cshtml
Team5_LUSS/wwwroot/css/: item.css  main.css
Team5_LUSS/wwwroot/js/System/StationeryRequests/: RequestStyle.css  stationeryRequests.js
Team5_LUSS/wwwroot/js/UI/: app.js
WebApplication1/: LUSS_API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
WebApplication1/Controllers/: AdjustmentListController.cs  AdjustmentVoucherController.cs  ClerkDashController.cs  CollectionPointAPIController.cs  CollectionPointController.cs  DHeadDashController.cs  DelegateController.cs  EmailController.cs  HomeController.cs  ItemCategoryController.cs  ItemListController.cs  ItemPriceController.cs  LoginController.cs  NotificationController.cs  PurchaseOrderController.cs  PurchaseOrderItemsController.cs  ReportController.cs  RepresentativeController.cs  RequestController.cs  RequestDetailsController.cs  RetrievalController.cs  SupDashController.cs  UserController.cs
WebApplication1/DB/: AddAdjustmentVouchers.cs  AddCollectionPoints.cs  AddDelegate.cs  AddDepartment.cs  AddItemCategory.cs  AddItemPrice.cs  AddItems.cs  AddNotification.cs  AddPO.cs  AddPODetails.cs  AddRequestDetail.cs  AddRequestNDetails.cs  AddRequests.cs  AddRetrieval.cs  AddSupplier.cs  AddUsers.cs  MyDbContext.cs
WebApplication1/Models/: AdjustmentVoucher.cs  AdjustmentVoucherStatus.cs  AdjustmentVouncher.cs  Cart.cs  CollectionPoint.cs  DelegatedManager.cs  Department.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemPrice.cs  Notification.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseOrderStatus.cs  Request.cs  RequestDetails.cs  RequestType.cs  Retrieval.cs  Status.cs  Supplier.cs  User.cs
WebApplication1/Models/ViewModels/: AddToCartItem.cs  CategoryActorSum.cs  CustomAdjustmentVoucher.cs  CustomItem.cs  CustomRequest.cs  CustomRequestDetail.cs  CustomRetrieval.cs  DHeadMonth.cs  ItemRequest.cs  MonthlyCost.cs  StatusCount.cs  TopSixRequested.cs
WebApplication1/Properties/: launchSettings.json
